{
  "name": "compas_installer",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "author": "Block Research Group",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.5.2",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "onezip": "^4.2.0"
  },
  "build":{
    "asar":false,
    "productName": "COMPAS_AGS",
    "copyright": "Copyright © 2009-2020 Block Research Group, ETH Zurich, Switzerland."
  }
}
